.chatContainter {
  height: max-content;
  width: 100%;
  min-height: 100vh;
  overflow: hidden;
}
.innerChatComponent {
  width: 100%;
  height: 100%;
  height: max-content;
  margin-top: 13px;
  display: grid;
  justify-content: center;
  align-items: center;
}
.chatsFeed {
  width: 200px;
  height: 400px;
  border-radius: 10px;
  overflow: scroll;
}
.chat{
    border-radius: 10px;
    border: 3px solid white;
    position: relative;
}

@media only screen and (max-width: 400px) {
  /*--Moble View--*/
  .innerChatComponent {
    grid-template-rows: auto auto;
    grid-template-columns: auto;
  }
  .chatsFeed {
    width: 100%;
    height: 70px;
    white-space: nowrap;
    overflow: auto;
    scroll-behavior: smooth;
  }
  .chatsFeed::-webkit-scrollbar {
    display: none;
  }
  .chat{
      width: 100%;
      height: 400px;
  }
}
@media only screen and (min-width: 401px) and (max-width: 780px) {
  /*--Small Tablet View--*/
  .innerChatComponent {
    grid-template-rows: auto auto;
    grid-template-columns: auto;
    grid-gap: 10px;
  }
  .chatsFeed {
    width: 400px;
    height: 70px;
    display: flex;
    white-space: nowrap;
    overflow: auto;
    scroll-behavior: smooth;
  }
  .chatsFeed::-webkit-scrollbar {
    display: none;
  }
  .chat{
      width: 400px;
      height: 500px;
  }
}
@media only screen and (min-width: 781px) and (max-width: 1000px) {
  /*--Large Tablet View--*/
  .innerChatComponent {
    grid-template-rows: auto;
    grid-template-columns: auto auto;
    grid-gap: 20px;
  }
  .chatsFeed {
    width: 200px;
    height: 300px;
    white-space: nowrap;
    overflow: auto;
    scroll-behavior: smooth;
  }
  .chatsFeed::-webkit-scrollbar {
    border-radius: 10px;
    border: 2px solid #444;
    background-color: transparent;
    width: 10px;
  }
  .chatsFeed::-webkit-scrollbar-thumb {
    background-color: red;
    width: 5px;
    border-radius: 5px;
  }
  .chat{
      width: 500px;
      height: 600px;
  }
}

@media only screen and (min-width: 1001px) {
  /*--Desktop View--*/
  .innerChatComponent {
    grid-template-rows: auto;
    grid-template-columns: auto auto;
    grid-gap: 20px;
  }
  .chatsFeed {
    width: 200px;
    height: 300px;
    white-space: nowrap;
    overflow: auto;
    scroll-behavior: smooth;
  }
  .chatsFeed::-webkit-scrollbar {
    border-radius: 10px;
    border: 2px solid #444;
    background-color: transparent;
    width: 10px;
  }
  .chatsFeed::-webkit-scrollbar-thumb {
    background-color: red;
    width: 5px;
    border-radius: 5px;
  }
  .chat{
      width: 500px;
      height: 600px;
  }
}
