* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.homeContainer {
  width: 100vw;
  height: 100vh;
  padding: 10px;
  overflow-x: hidden;
}
.homeSection {
  width: 100%;
  height: 85%;
  position: relative;
  top: 10px;
  display: grid;
  justify-content: center;
}
.followingFeed {
  border-radius: 10px;
}
.homeFeed {
  overflow-y: scroll;
  overflow-x: hidden;
  white-space: nowrap;
  display: block;
  scroll-behavior: smooth;
}
.homeFeed::-webkit-scrollbar {
  border: 2px solid #fff;
  border-radius: 10px;
  width: 10px;
}
.homeFeed::-webkit-scrollbar-thumb {
  background-color: #fff;
  border-radius: 10px;
}

.createPost {
  border-radius: 10px;
  margin-top: 10px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.createPost button{
  border-radius: 8px;
  outline: none;
}

@media only screen and (max-width: 400px) {
  /*--Moble View--*/
  .homeSection {
    grid-template-rows: auto auto auto;
    grid-template-columns: auto;
  }
  .followingFeed {
    width: 100%;
    height: 150px;
    white-space: nowrap;
    overflow: auto;
    scroll-behavior: smooth;
  }
  .followingFeed::-webkit-scrollbar {
    display: none;
  }
  .followingComponent {
    display: inline-flex;
  }
  .homeFeed {
    width: 100%;
  }
  .createPost {
    width:100%;
    height: 50px;
    flex-direction: row;
  } 
  .createPost button{
    width: 150px;
    height: 30px;
  }
}
@media only screen and (min-width: 401px) and (max-width: 780px) {
  /*--Small Tablet View--*/
  .homeSection {
    grid-template-rows: auto auto auto;
    grid-template-columns: auto;
  }
  .followingFeed {
    width: 400px;
    height: 150px;
    white-space: nowrap;
    overflow: auto;
    scroll-behavior: smooth;
  }
  .followingFeed::-webkit-scrollbar {
    display: none;
  }
  .followingComponent {
    display: inline-flex;
  }
  .homeFeed {
    width: 400px;
  }
  .createPost {
    width: 400px;
    height: 50px;
    flex-direction: row;
  }
  .createPost button{
    width: 150px;
    height: 30px;
  }
}
@media only screen and (min-width: 781px) and (max-width: 1000px) {
  /*--Large Tablet View--*/
  .homeSection {
    grid-template-rows: auto;
    grid-template-columns: auto auto auto;
    grid-gap: 10px;
  }
  .followingFeed {
    width: 160px;
    height: 350px;
    display: block;
    overflow-y: scroll;
  }
  .followingFeed::-webkit-scrollbar {
    border-radius: 10px;
    border: 2px solid #444;
    background-color: transparent;
    width: 10px;
  }
  .followingFeed::-webkit-scrollbar-thumb {
    background-color: red;
    width: 5px;
    border-radius: 5px;
  }
  .homeFeed{
    width: 380px;
  }

  .createPost {
    width: 200px;
    height: 150px;
    flex-direction: column;
  }
  .createPost button{
    width: 150px;
    height: 40px;
  }
}

@media only screen and (min-width: 1001px) {
  /*--Desktop View--*/
  .homeSection {
    grid-template-rows: auto;
    grid-template-columns: auto auto auto;
    grid-gap: 20px;
  }
  .followingFeed {
    width: 160px;
    height: 400px;
    margin-top: 9px;
    display: block;
    overflow-y: scroll;
  }
  .followingFeed::-webkit-scrollbar {
    border-radius: 10px;
    border: 2px solid #444;
    background-color: transparent;
    width: 10px;
  }
  .followingFeed::-webkit-scrollbar-thumb {
    background-color: red;
    width: 5px;
    border-radius: 5px;
  }
  .homeFeed{
    width: 550px;
  }

  .createPost {
    width: 200px;
    height: 150px;
    flex-direction: column;
  }
  .createPost button{
    width: 150px;
    height: 40px;
  }
}

/*===================================================*/
.followingComponent {
  width: 140px;
  height: 140px;
  margin: 5px;
  padding: 1px;
  border-radius: 7px;
  display: inline-flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}
.followingComponent img {
  width: 90%;
  height: 80px;
  border-radius: 5px;
}
.followingComponent p {
  font-size: 14px;
}
.followingComponent button {
  width: 90%;
  height: 25px;
  border-radius: 5px;
  outline: none;
}
